---
language: ja
---
<!doctype html>
<html lang="{{ language }}">
  <head>
    <meta charset="utf-8">
    <title>{{ title }} | {{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <header>{{ include "header.vto" }}</header>
    <main>{{ content }}</main>
    <footer>{{ include "footer.vto" }}</footer>
  </body>
</html>
